<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <style>

        body {
            width: 1560px;
            height: 800px;
            background-color: #DEDEDE;
        }

        .container {
            width: 100%;
            height: 100%;
            /*margin:  auto 0;*/
        }

        .header {
            /*width: 20%;*/
            height: 8%;
            background: #333333;
            margin-top: -1%;
        }

        .header-logo {

            height: 100%;

            background-color: #333333;
            float: left;
        }

        .header-nav {
            /*float: right;*/
            margin-left: 75%;
            list-style: none;
        }

        .header-nav li {

            line-height: 65px;
            margin-right: 7px;

            float: left;
        }

        .header-nav a {
            color: #DFE3E6;
            text-decoration: none;
        }

        .content, .content2, .content3, .content4, .content5 {
            background: white;
        }
        .content3 ul div{
            width: 28%;
            border: 1px solid black;
            margin-bottom: 20px;
            text-align: center;
        }
        .content3 ul img{
            margin:10px;

        }

        .content4 table{
            width: 10%;
            width: 80%;

        }
        .content4 table tr:first-child{
            color: white;
            background-color: #343434;
        }
        .content4 table tr:last-child{
            background-color: grey;
        }
        .content5-form{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            /*position: relative;*/
        }

        .content5-submit {
            width: 1560px;
            height:50px;
            /*margin: 0 auto;*/
            background-color: #3355D0;
            /*display: block;*/
            left: 0.5%;
            font-weight: bold;
            color: #FFF3FF;
            position: absolute;

        }
        .footer{
            background-color: black;
            color: white;
            margin-top: 30px;
            height: 80px;
            line-height: 80px;
            text-align: center;

        }
        .footer span{
            /*margin: 0 auto;*/
            /*dsis*/
            width: 100%;
            height: 50%;
            font-weight: bold;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-logo"><img src="logo.jpg" alt="logo"style="width: 100%;height: 101%"></div>
        <ul class="header-nav">
            <li><a href="">导航链接一</a></li>
            <li><a href="">导航链接二</a></li>
            <li><a href="">导航链接三</a></li>
            <li><a href="">导航链接四</a></li>
        </ul>
    </div>


    <div class="content">

        <h2>文章一级标题</h2>

        <h2>文章二级标题</h2>

        <p>文章作者 文章发表时间</p>

        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            </br>换行了
        </p>

        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
            这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>

        <img src="1.jpg" style="width: 400px;height: 300px">

        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            </br>这是一个很长很长的段落，换行了
        </p>

        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com"
                                                                                      target="_blank">这里有个链接点击打开新的窗口连接到http://ife.baidu.com</a>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>

    </div>

    <div class="content2">

        <h1>另一篇文章一级标题</h1>
        <h2>文章为二级标题</h2>
        <p>文章作者 文章发布时间</p>

        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            </br>换行了
        </p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
            这是一个很长很长的段落，<a
                    href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<span
                    style="font-weight: bold">这里有个粗体字</span>这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="1.jpg" style="width: 400px;height: 300px">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>

    </div>

    <div class="content3">
        <h1>图片</h1>
        <ul>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
            <div>好看的图片</br><img src="1.jpg" style="width: 400px;height: 300px"></div>
        </ul>

    </div>

    <div class="content4">
        <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>

        <p>文章作者 文章发表时间</p>
        <ul>
            <li>1.排名1</li>
            <li>2.排名2</li>
            <li>3.排名3</li>
        </ul>
        <p>下面是一个表格，表格加了一个border="1"好让你看出是一个表格</p>
        <table>
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            <tr>
                <td>表内单元格</td>
                <td>表内单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内单元格</td>
                <td>表内单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内单元格</td>
                <td>表内单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内单元格</td>
                <td>表内单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>

            </tr>


        </table>
    </div>

    <div class="content5">

        <h2>这是一个侧栏，这是侧栏的标题</h2>

        <div class="content5-form">
            <form action="#" method="post">
                请输入邮箱地址：<input type="text" value="这是一个文本输入框"><br>
                <span style="color: grey">邮箱地址请按要求格式输入</span><br>
                请输入密码：<input type="text" value="这是一个文本输入框"></br> </br>
                请重复输入密码：<input type="text" value="这是一个文本输入框"></br>
                <span style="color: grey">密码请为6-16位英文数字</span></br><br>

                性别：<input type="radio" name="sex">男<input type="radio" name="sex">女
                </br>
                </br>
                城市：<select name="city" id="city">
                <option>北京</option>
                <option>澳门</option>
            </select>
                <br>
                爱好：<input type="checkbox" name="hobby">运动<input type="checkbox" name="hobby">艺术<input type="checkbox"
                                                                                                      name="hobby">科学

                <br>
                个人描述：<textarea>这是一个多行输入框，输入个人描述</textarea>
                <br>
                <input class="content5-submit" type="submit" value="确认提交">

            </form>


        </div>





    </div>
<div class="footer">
    <span>版权所有*</span>
</div>

</div>

</body>
</html>